01 WeekEndingDate        edate  
02 State                 varbyte
03 ObservedNumber        int    
04 UpperBoundThreshold   int    
05 ExceedsThreshold      byte 5 
06 AverageExpectedCount  int    
07 ExcessEstimate        int    
08 TotalExcessEstimate   int    
09 PercentExcessEstimate varbyte
10 Year                  int    
11 Type                  varbyte
12 Outcome               byte      27
13 Suppress              varbyte
14 Note                  varbyte
options , LF " NO 1 iso8601-char
