01 "Week Ending Date"        edate  
02 State                     byte      20
03 "Observed Number"         int    
04 "Upper Bound Threshold"   int    
05 "Exceeds Threshold"       byte 5 
06 "Average Expected Count"  int    
07 "Excess Estimate"         int    
08 "Total Excess Estimate"   int    
09 "Percent Excess Estimate" varbyte
10 Year                      int    
11 Type                      varbyte
12 Outcome                   byte      30
13 Suppress                  varbyte
14 Note                      varbyte
options , LF " NO 1 iso8601-char
