001 SUMLEV                int    
002 REGION                byte 1 
003 DIVISION              byte 1 
004 STATE                 int    
005 NAME                  byte 20
006 CENSUS2010POP         int    
007 ESTIMATESBASE2010     int    
008 POPESTIMATE2010       int    
009 POPESTIMATE2011       int    
010 POPESTIMATE2012       int    
011 POPESTIMATE2013       int    
012 POPESTIMATE2014       int    
013 POPESTIMATE2015       int    
014 POPESTIMATE2016       int    
015 POPESTIMATE2017       int    
016 POPESTIMATE2018       int    
017 POPESTIMATE2019       int    
018 NPOPCHG_2010          int    
019 NPOPCHG_2011          int    
020 NPOPCHG_2012          int    
021 NPOPCHG_2013          int    
022 NPOPCHG_2014          int    
023 NPOPCHG_2015          int    
024 NPOPCHG_2016          int    
025 NPOPCHG_2017          int    
026 NPOPCHG_2018          int    
027 NPOPCHG_2019          int    
028 BIRTHS2010            int    
029 BIRTHS2011            int    
030 BIRTHS2012            int    
031 BIRTHS2013            int    
032 BIRTHS2014            int    
033 BIRTHS2015            int    
034 BIRTHS2016            int    
035 BIRTHS2017            int    
036 BIRTHS2018            int    
037 BIRTHS2019            int    
038 DEATHS2010            int    
039 DEATHS2011            int    
040 DEATHS2012            int    
041 DEATHS2013            int    
042 DEATHS2014            int    
043 DEATHS2015            int    
044 DEATHS2016            int    
045 DEATHS2017            int    
046 DEATHS2018            int    
047 DEATHS2019            int    
048 NATURALINC2010        int    
049 NATURALINC2011        int    
050 NATURALINC2012        int    
051 NATURALINC2013        int    
052 NATURALINC2014        int    
053 NATURALINC2015        int    
054 NATURALINC2016        int    
055 NATURALINC2017        int    
056 NATURALINC2018        int    
057 NATURALINC2019        int    
058 INTERNATIONALMIG2010  int    
059 INTERNATIONALMIG2011  int    
060 INTERNATIONALMIG2012  int    
061 INTERNATIONALMIG2013  int    
062 INTERNATIONALMIG2014  int    
063 INTERNATIONALMIG2015  int    
064 INTERNATIONALMIG2016  int    
065 INTERNATIONALMIG2017  int    
066 INTERNATIONALMIG2018  int    
067 INTERNATIONALMIG2019  int    
068 DOMESTICMIG2010       int    
069 DOMESTICMIG2011       int    
070 DOMESTICMIG2012       int    
071 DOMESTICMIG2013       int    
072 DOMESTICMIG2014       int    
073 DOMESTICMIG2015       int    
074 DOMESTICMIG2016       int    
075 DOMESTICMIG2017       int    
076 DOMESTICMIG2018       int    
077 DOMESTICMIG2019       int    
078 NETMIG2010            int    
079 NETMIG2011            int    
080 NETMIG2012            int    
081 NETMIG2013            int    
082 NETMIG2014            int    
083 NETMIG2015            int    
084 NETMIG2016            int    
085 NETMIG2017            int    
086 NETMIG2018            int    
087 NETMIG2019            int    
088 RESIDUAL2010          int    
089 RESIDUAL2011          int    
090 RESIDUAL2012          int    
091 RESIDUAL2013          int    
092 RESIDUAL2014          int    
093 RESIDUAL2015          int    
094 RESIDUAL2016          int    
095 RESIDUAL2017          int    
096 RESIDUAL2018          int    
097 RESIDUAL2019          int    
098 RBIRTH2011            float  
099 RBIRTH2012            float  
100 RBIRTH2013            float  
101 RBIRTH2014            float  
102 RBIRTH2015            float  
103 RBIRTH2016            float  
104 RBIRTH2017            float  
105 RBIRTH2018            float  
106 RBIRTH2019            float  
107 RDEATH2011            float  
108 RDEATH2012            float  
109 RDEATH2013            float  
110 RDEATH2014            float  
111 RDEATH2015            float  
112 RDEATH2016            float  
113 RDEATH2017            float  
114 RDEATH2018            float  
115 RDEATH2019            float  
116 RNATURALINC2011       float  
117 RNATURALINC2012       float  
118 RNATURALINC2013       float  
119 RNATURALINC2014       float  
120 RNATURALINC2015       float  
121 RNATURALINC2016       float  
122 RNATURALINC2017       float  
123 RNATURALINC2018       float  
124 RNATURALINC2019       float  
125 RINTERNATIONALMIG2011 float  
126 RINTERNATIONALMIG2012 float  
127 RINTERNATIONALMIG2013 float  
128 RINTERNATIONALMIG2014 float  
129 RINTERNATIONALMIG2015 float  
130 RINTERNATIONALMIG2016 float  
131 RINTERNATIONALMIG2017 float  
132 RINTERNATIONALMIG2018 float  
133 RINTERNATIONALMIG2019 float  
134 RDOMESTICMIG2011      float  
135 RDOMESTICMIG2012      float  
136 RDOMESTICMIG2013      float  
137 RDOMESTICMIG2014      float  
138 RDOMESTICMIG2015      float  
139 RDOMESTICMIG2016      float  
140 RDOMESTICMIG2017      float  
141 RDOMESTICMIG2018      float  
142 RDOMESTICMIG2019      float  
143 RNETMIG2011           float  
144 RNETMIG2012           float  
145 RNETMIG2013           float  
146 RNETMIG2014           float  
147 RNETMIG2015           float  
148 RNETMIG2016           float  
149 RNETMIG2017           float  
150 RNETMIG2018           float  
151 RNETMIG2019           float  
options , CRLF " NO 1 iso8601-char
